{
  "name": "erp-aero-test",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraxy-frost/erp-aero-test.git"
  },
  "author": "artyom.prilip@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arraxy-frost/erp-aero-test/issues"
  },
  "homepage": "https://github.com/arraxy-frost/erp-aero-test#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-cache": "^5.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
